# Set prefix at Home
unbind C-b
set -g prefix Home
bind-key Home send-prefix

# Bindings for 3 windows
bind j select-window -t 0
bind k select-window -t 1
bind l select-window -t 2

set-option -g status off
