# Theme
include rasmus.conf

# Font 
font_family JetBrainsMono NL Nerd Font

# Font size 
font_size 22

# Disable audio bell 
enable_audio_bell no

# Enable scrollback
scrollback_lines 10000

# Keyboard scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

# Copy & Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_ligatures yes
