# Theme
include nord.conf

# Font 
font_family JetBrainsMono Nerd Font

# Font size 
font_size 1.0

# Disable audio bell 
enable_audio_bell no

# Enable scrollback
scrollback_lines 10000

# Keyboard scrolling
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

# Copy & Paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+f enter_selection_mode
selection_keyboard_shortcuts yes

enable_ligatures yes


